name: CI

on: [push, pull_request]

env:
  FILE_NAME: RLNTBot
  RELEASE_FILES: config LICENSE
  NODE_VERSION: 14.17.6
  PNPM_VERSION: 6.15.1

jobs:
  check:
    name: Lint & Build
    runs-on: ubuntu-20.04
    steps:
      - name: clone repository
        uses: actions/checkout@v2

      - name: setup NodeJS ${{ env.NODE_VERSION }}
        uses: actions/setup-node@v2.2.0
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: cache pnpm
        uses: actions/cache@v2
        with:
          path: ~/.pnpm-store
          key: ${{ runner.os }}-node${{ env.NODE_VERSION }}-${{ hashFiles('**/pnpm-lock.yaml') }}

      - name: install pnpm
        uses: pnpm/action-setup@v2.0.1
        with:
          version: ${{ env.PNPM_VERSION }}
          run_install: true

      - name: check Prettier format
        run: pnpx pretty-quick --check --verbose

      - name: lint with ESLint
        run: pnpm run lint

      - name: build
        run: pnpm run build

  publish:
    name: Publish
    runs-on: ubuntu-20.04
    needs: check
    if: startsWith(github.ref, 'refs/tags/')
    steps:
      - name: setup envar
        run: echo RELEASE_NAME="$FILE_NAME-${GITHUB_REF##*/}" >> $GITHUB_ENV

      - name: clone repository
        uses: actions/checkout@v2

      - name: setup NodeJS ${{ env.NODE_VERSION }}
        uses: actions/setup-node@v2.2.0
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: cache pnpm
        uses: actions/cache@v2
        with:
          path: ~/.pnpm-store
          key: ${{ runner.os }}-node${{ env.NODE_VERSION }}-${{ hashFiles('**/pnpm-lock.yaml') }}

      - name: install pnpm
        uses: pnpm/action-setup@v2.0.1
        with:
          version: ${{ env.PNPM_VERSION }}
          run_install: true

      - name: build the executables
        run: pnpm run build

      - name: package Linux redistributables
        run: zip -r $RELEASE_NAME-linux.zip $RELEASE_FILES dist/RLNTBot-linux

      - name: package MacOS redistributables
        run: zip -r $RELEASE_NAME-mac.zip $RELEASE_FILES dist/RLNTBot-macos

      - name: package Windows redisistributables
        run: zip -r $RELEASE_NAME-windows.zip $RELEASE_FILES dist/RLNTBot-win.exe

      - name: release
        uses: softprops/action-gh-release@v1
        with:
          files: |
            ${{ env.RELEASE_NAME }}-linux.zip
            ${{ env.RELEASE_NAME }}-mac.zip
            ${{ env.RELEASE_NAME }}-windows.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
